{
    "resource_model_id": "7a771890-6712-11ea-a00c-acde48001122",
    "resource_model_name": "swCasing",
    "nodes": [
        {
            "arches_nodeid": "7a772c4a-6712-11ea-a00c-acde48001122",
            "arches_node_name": "ACTIVEFLAG",
            "file_field_name": "ACTIVEFLAG",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "8d89bbc2-6712-11ea-a00c-acde48001122",
            "arches_node_name": "CASETYPE",
            "file_field_name": "CASETYPE",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7a772cfe-6712-11ea-a00c-acde48001122",
            "arches_node_name": "DIAMETER",
            "file_field_name": "DIAMETER",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "7a772e7a-6712-11ea-a00c-acde48001122",
            "arches_node_name": "FACILITYID",
            "file_field_name": "FACILITYID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "7a772f2e-6712-11ea-a00c-acde48001122",
            "arches_node_name": "GlobalID",
            "file_field_name": "GlobalID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "7a773082-6712-11ea-a00c-acde48001122",
            "arches_node_name": "INSTALLDATE",
            "file_field_name": "INSTALLDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "7a7731ea-6712-11ea-a00c-acde48001122",
            "arches_node_name": "LASTEDITOR",
            "file_field_name": "LASTEDITOR",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "7a773136-6712-11ea-a00c-acde48001122",
            "arches_node_name": "LASTUPDATE",
            "file_field_name": "LASTUPDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "7a772db2-6712-11ea-a00c-acde48001122",
            "arches_node_name": "MAINTBY",
            "file_field_name": "MAINTBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7a77329e-6712-11ea-a00c-acde48001122",
            "arches_node_name": "MATERIAL",
            "file_field_name": "MATERIAL",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7a772b8c-6712-11ea-a00c-acde48001122",
            "arches_node_name": "OWNEDBY",
            "file_field_name": "OWNEDBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7a7729d4-6712-11ea-a00c-acde48001122",
            "arches_node_name": "RECORDLENG",
            "file_field_name": "RECORDLENG",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "7a772ace-6712-11ea-a00c-acde48001122",
            "arches_node_name": "geometry",
            "file_field_name": "geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        }
    ]
}