{
    "resource_model_id": "e6fa0706-6740-11ea-a00c-acde48001122",
    "resource_model_name": "swDischargePoint",
    "nodes": [
        {
            "arches_nodeid": "f9e77196-6740-11ea-a00c-acde48001122",
            "arches_node_name": "ACTIVEFLAG",
            "file_field_name": "ACTIVEFLAG",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "3ce50544-6741-11ea-a00c-acde48001122",
            "arches_node_name": "AVGDISCH",
            "file_field_name": "AVGDISCH",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "37638848-6741-11ea-a00c-acde48001122",
            "arches_node_name": "AncillaryRole",
            "file_field_name": "AncillaryRole",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "394b4d12-6741-11ea-a00c-acde48001122",
            "arches_node_name": "DIAMETER",
            "file_field_name": "DIAMETER",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "3c6ed108-6741-11ea-a00c-acde48001122",
            "arches_node_name": "DISCHID",
            "file_field_name": "DISCHID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3bb038ba-6741-11ea-a00c-acde48001122",
            "arches_node_name": "DISCHRGTYP",
            "file_field_name": "DISCHRGTYP",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f9e77330-6740-11ea-a00c-acde48001122",
            "arches_node_name": "ENABLED",
            "file_field_name": "ENABLED",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "f8a88bd0-6740-11ea-a00c-acde48001122",
            "arches_node_name": "FACILITYID",
            "file_field_name": "FACILITYID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f8a88cd4-6740-11ea-a00c-acde48001122",
            "arches_node_name": "GlobalID",
            "file_field_name": "GlobalID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fa957eee-6740-11ea-a00c-acde48001122",
            "arches_node_name": "INSTALLDATE",
            "file_field_name": "INSTALLDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "fa9581d2-6740-11ea-a00c-acde48001122",
            "arches_node_name": "LASTEDITOR",
            "file_field_name": "LASTEDITOR",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fa95807e-6740-11ea-a00c-acde48001122",
            "arches_node_name": "LASTUPDATE",
            "file_field_name": "LASTUPDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "fbb2dfd8-6740-11ea-a00c-acde48001122",
            "arches_node_name": "LOCDESC",
            "file_field_name": "LOCDESC",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f9e77268-6740-11ea-a00c-acde48001122",
            "arches_node_name": "MAINTBY",
            "file_field_name": "MAINTBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f9e7709c-6740-11ea-a00c-acde48001122",
            "arches_node_name": "OWNEDBY",
            "file_field_name": "OWNEDBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3b3b6404-6741-11ea-a00c-acde48001122",
            "arches_node_name": "PEAKDISCH",
            "file_field_name": "PEAKDISCH",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3ac2d3b8-6741-11ea-a00c-acde48001122",
            "arches_node_name": "PERMIT",
            "file_field_name": "PERMIT",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "3a3d32da-6741-11ea-a00c-acde48001122",
            "arches_node_name": "PERMITID",
            "file_field_name": "PERMITID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fb2e3440-6740-11ea-a00c-acde48001122",
            "arches_node_name": "ROTATION",
            "file_field_name": "ROTATION",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "fbb2dede-6740-11ea-a00c-acde48001122",
            "arches_node_name": "geometry",
            "file_field_name": "geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        }
    ]
}