{
    "resource_model_id": "0b0de1e2-6581-11ea-8095-acde48001122",
    "resource_model_name": "wAbandonedLine",
    "nodes": [
        {
            "arches_nodeid": "35246a46-6581-11ea-8095-acde48001122",
            "arches_node_name": "ABANDATE",
            "file_field_name": "ABANDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6659eb26-6582-11ea-8095-acde48001122",
            "arches_node_name": "ABANSOURCE",
            "file_field_name": "ABANSOURCE",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6659ed06-6582-11ea-8095-acde48001122",
            "arches_node_name": "DIAMETER",
            "file_field_name": "DIAMETER",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "58e7b8de-6581-11ea-8095-acde48001122",
            "arches_node_name": "ENABLED",
            "file_field_name": "ENABLED",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "1c9967ce-6581-11ea-8095-acde48001122",
            "arches_node_name": "FACILITYID",
            "file_field_name": "FACILITYID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1c9968be-6581-11ea-8095-acde48001122",
            "arches_node_name": "GlobalID",
            "file_field_name": "GlobalID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1ac0fba6-6581-11ea-8095-acde48001122",
            "arches_node_name": "INSTALLDATE",
            "file_field_name": "INSTALLDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "1ac0fde0-6581-11ea-8095-acde48001122",
            "arches_node_name": "LASTEDITOR",
            "file_field_name": "LASTEDITOR",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1ac0fcbe-6581-11ea-8095-acde48001122",
            "arches_node_name": "LASTUPDATE",
            "file_field_name": "LASTUPDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6659edd8-6582-11ea-8095-acde48001122",
            "arches_node_name": "MATERIAL",
            "file_field_name": "MATERIAL",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "19aec810-6581-11ea-8095-acde48001122",
            "arches_node_name": "geometry",
            "file_field_name": "geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        }
    ]
}