{
    "resource_model_id": "745e0c22-6585-11ea-8095-acde48001122",
    "resource_model_name": "wAbandonedPoint",
    "nodes": [
        {
            "arches_nodeid": "745e2608-6585-11ea-8095-acde48001122",
            "arches_node_name": "ABANDATE",
            "file_field_name": "ABANDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "745e1f8c-6585-11ea-8095-acde48001122",
            "arches_node_name": "ABANSOURCE",
            "file_field_name": "ABANSOURCE",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "745e2130-6585-11ea-8095-acde48001122",
            "arches_node_name": "DIAMETER",
            "file_field_name": "DIAMETER",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "745e246e-6585-11ea-8095-acde48001122",
            "arches_node_name": "FACILITYID",
            "file_field_name": "FACILITYID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "745e2540-6585-11ea-8095-acde48001122",
            "arches_node_name": "GlobalID",
            "file_field_name": "GlobalID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "745e23a6-6585-11ea-8095-acde48001122",
            "arches_node_name": "INSTALLDATE",
            "file_field_name": "INSTALLDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "745e22de-6585-11ea-8095-acde48001122",
            "arches_node_name": "LASTEDITOR",
            "file_field_name": "LASTEDITOR",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "745e220c-6585-11ea-8095-acde48001122",
            "arches_node_name": "LASTUPDATE",
            "file_field_name": "LASTUPDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "745e2068-6585-11ea-8095-acde48001122",
            "arches_node_name": "MATERIAL",
            "file_field_name": "MATERIAL",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "745e1e92-6585-11ea-8095-acde48001122",
            "arches_node_name": "geometry",
            "file_field_name": "geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        }
    ]
}