{
    "resource_model_id": "032c05d6-64f9-11ea-8095-acde48001122",
    "resource_model_name": "wConstructionLine",
    "nodes": [
        {
            "arches_nodeid": "24c88c1e-64f9-11ea-8095-acde48001122",
            "arches_node_name": "GlobalID",
            "file_field_name": "GlobalID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "138dfbbe-64f9-11ea-8095-acde48001122",
            "arches_node_name": "LASTEDITOR",
            "file_field_name": "LASTEDITOR",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "138dfaec-64f9-11ea-8095-acde48001122",
            "arches_node_name": "LASTUPDATE",
            "file_field_name": "LASTUPDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "d1b763a0-64f9-11ea-8095-acde48001122",
            "arches_node_name": "geometry",
            "file_field_name": "geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        }
    ]
}