{
    "resource_model_id": "85fb9ce2-583d-11ea-b5fa-a683e74f7416",
    "resource_model_name": "wLateralLine",
    "nodes": [
        {
            "arches_nodeid": "c2e84a28-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "ACTIVEFLAG",
            "file_field_name": "ACTIVEFLAG",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "c21c3b22-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "DIAMETER",
            "file_field_name": "DIAMETER",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "c2e84bcc-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "ENABLED",
            "file_field_name": "ENABLED",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "c186a7ba-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "FACILITYID",
            "file_field_name": "FACILITYID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c186a8be-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "GlobalID",
            "file_field_name": "GlobalID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c3916202-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "INSTALLDATE",
            "file_field_name": "INSTALLDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "c391634c-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LASTEDITOR",
            "file_field_name": "LASTEDITOR",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c39162b6-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LASTUPDATE",
            "file_field_name": "LASTUPDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "42dad21e-583f-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LINETYPE",
            "file_field_name": "LINETYPE",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "956a8a24-583f-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LOCDESC",
            "file_field_name": "LOCDESC",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c2e84b04-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "MAINTBY",
            "file_field_name": "MAINTBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c21c3be0-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "MATERIAL",
            "file_field_name": "MATERIAL",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c2e8491a-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "OWNEDBY",
            "file_field_name": "OWNEDBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c21c3956-583e-11ea-b5fa-a683e74f7416",
            "arches_node_name": "WATERTYPE",
            "file_field_name": "WATERTYPE",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8a30f4cc-583f-11ea-b5fa-a683e74f7416",
            "arches_node_name": "geometry",
            "file_field_name": "geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        }
    ]
}