{
    "resource_model_id": "02c2a2b6-58d4-11ea-b5fa-a683e74f7416",
    "resource_model_name": "wPump",
    "nodes": [
        {
            "arches_nodeid": "154c7b64-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "ACTIVEFLAG",
            "file_field_name": "ACTIVEFLAG",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "154c7cea-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "ENABLED",
            "file_field_name": "ENABLED",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "16796718-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "FACILITYID",
            "file_field_name": "FACILITYID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "16796812-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "GlobalID",
            "file_field_name": "GlobalID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "14a594f2-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "INSTALLDATE",
            "file_field_name": "INSTALLDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "14a596b4-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LASTEDITOR",
            "file_field_name": "LASTEDITOR",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "14a595ec-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LASTUPDATE",
            "file_field_name": "LASTUPDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "13fa18fc-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LOCDESC",
            "file_field_name": "LOCDESC",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "154c7c2c-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "MAINTBY",
            "file_field_name": "MAINTBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "154c7a60-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "OWNEDBY",
            "file_field_name": "OWNEDBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3464913a-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "ROTATION",
            "file_field_name": "ROTATION",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "13fa17f8-58d4-11ea-b5fa-a683e74f7416",
            "arches_node_name": "geometry",
            "file_field_name": "geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        }
    ]
}