{
    "resource_model_id": "803741dc-5872-11ea-b5fa-a683e74f7416",
    "resource_model_name": "wServiceConnection",
    "nodes": [
        {
            "arches_nodeid": "440772d0-5873-11ea-b5fa-a683e74f7416",
            "arches_node_name": "ACCOUNTID",
            "file_field_name": "ACCOUNTID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9d0b07b2-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "ACTIVEFLAG",
            "file_field_name": "ACTIVEFLAG",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "ddb533cc-bdd5-11eb-92a7-aae9fe8789ac",
            "arches_node_name": "Activity",
            "file_field_name": "Activity",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "43105c66-5873-11ea-b5fa-a683e74f7416",
            "arches_node_name": "CRITICAL",
            "file_field_name": "CRITICAL",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "9d0b0960-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "ENABLED",
            "file_field_name": "ENABLED",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "9bca124e-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "FACILITYID",
            "file_field_name": "FACILITYID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9bca1352-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "GlobalID",
            "file_field_name": "GlobalID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9db38ee6-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "INSTALLDATE",
            "file_field_name": "INSTALLDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "9db39468-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LASTEDITOR",
            "file_field_name": "LASTEDITOR",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9db391b6-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LASTUPDATE",
            "file_field_name": "LASTUPDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "d1967a6a-5873-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LOCATIONID",
            "file_field_name": "LOCATIONID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9e4c9adc-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "LOCDESC",
            "file_field_name": "LOCDESC",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9d0b088e-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "MAINTBY",
            "file_field_name": "MAINTBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a563bfca-5873-11ea-b5fa-a683e74f7416",
            "arches_node_name": "METSERVICE",
            "file_field_name": "METSERVICE",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "9d0b06ae-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "OWNEDBY",
            "file_field_name": "OWNEDBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "925c41ae-5873-11ea-b5fa-a683e74f7416",
            "arches_node_name": "ROTATION",
            "file_field_name": "ROTATION",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a4dd26cc-5873-11ea-b5fa-a683e74f7416",
            "arches_node_name": "SERVICETYPE",
            "file_field_name": "SERVICETYPE",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9e4c99e2-5872-11ea-b5fa-a683e74f7416",
            "arches_node_name": "geometry",
            "file_field_name": "geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        }
    ]
}