{
    "resource_model_id": "fc8693d6-5a8a-11ea-92c4-acde48001122",
    "resource_model_name": "wSystemValve",
    "nodes": [
        {
            "arches_nodeid": "fc86af10-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "ACTIVEFLAG",
            "file_field_name": "ACTIVEFLAG",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "408069d6-5a8b-11ea-92c4-acde48001122",
            "arches_node_name": "BYPASSVALVE",
            "file_field_name": "BYPASSVALVE",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "40f70262-5a8b-11ea-92c4-acde48001122",
            "arches_node_name": "CLOCKTOCLOSE",
            "file_field_name": "CLOCKTOCLOSE",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "fc86b5d2-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "CURROPEN",
            "file_field_name": "CURROPEN",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "fc86ad80-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "DIAMETER",
            "file_field_name": "DIAMETER",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "fc86a970-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "ENABLED",
            "file_field_name": "ENABLED",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "fc86abe6-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "FACILITYID",
            "file_field_name": "FACILITYID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fc86aa6a-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "GlobalID",
            "file_field_name": "GlobalID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4166eb7c-5a8b-11ea-92c4-acde48001122",
            "arches_node_name": "HYDRFLAG",
            "file_field_name": "HYDRFLAG",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "fc86b140-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "INSTALLDATE",
            "file_field_name": "INSTALLDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "fc86b2bc-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "LASTEDITOR",
            "file_field_name": "LASTEDITOR",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fc86b1fe-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "LASTUPDATE",
            "file_field_name": "LASTUPDATE",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "fc86b438-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "LOCDESC",
            "file_field_name": "LOCDESC",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fc86b082-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "MAINTBY",
            "file_field_name": "MAINTBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fc86b69a-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "NORMALLYOPEN",
            "file_field_name": "NORMALLYOPEN",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "fc86acae-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "OPERABLE",
            "file_field_name": "OPERABLE",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "fc86afce-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "OWNEDBY",
            "file_field_name": "OWNEDBY",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fc86a664-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "ROTATION",
            "file_field_name": "ROTATION",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "fc86ae48-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "TURNTOCLOSE",
            "file_field_name": "TURNTOCLOSE",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "fc86b37a-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "VALVETYPE",
            "file_field_name": "VALVETYPE",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fc86b4f6-5a8a-11ea-92c4-acde48001122",
            "arches_node_name": "geometry",
            "file_field_name": "geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        }
    ]
}